# Aplikacja_filmy

./: README.md  konto_uzytkownika.md
demo/: .gitignore  Endpointy.md  build.gradle
demo/src/main/java/com/example/demo/: HelloTest.java
demo/src/main/java/com/example/demo/DTO/: ChangeCommentDTO.java  LoginResponseDTO.java  LoginStructure.java  MailRequest.java  MailStructure.java  MovieItem.java  NewPasswordStructure.java  NewUsernameStructure.java  ResetPasswordStructure.java
demo/src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: CommentController.java  HelloTest.java  JustWatchController.java  LoginController.java  MailController.java  UserController.java
demo/src/main/java/com/example/demo/exceptions/: CommentNotFoundException.java  ExpiredVerificationCodeException.java  FavoriteFilmNotFoundException.java  FilmIsAlreadyInFavoritesException.java  IncorrectLoginException.java  IncorrectPasswordException.java  IncorrectVerificationCodeException.java  InvalidNewPasswordException.java  TooShortPasswordException.java  UnavailableNameException.java  UnverifiedUserException.java  UserIsAlreadyVerifiedException.java
demo/src/main/java/com/example/demo/model/: Comment.java  LoginStructure.java  MailRequest.java  MailStructure.java  MovieItem.java  NewPasswordStructure.java  NewUsernameStructure.java  ResetPasswordStructure.java  User.java  VerificationCodeGenerator.java
demo/src/main/java/com/example/demo/repository/: CommentRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CommentService.java  JustWatchService.java  LoginService.java  MailService.java  UserService.java
demo/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  LoginInPage.css  MovieDetailsPage.css  YourAccount.css
frontend/src/components/: ChangeEmailForm.js  ChangeLoginForm.js  ChangePasswordForm.js  FavoriteMovieButton.js  MovieCard.js  MovieList.js  Navbar.js  OpinionsList.js  RequireAuth.js  SearchBar.js  YourAccount.js  YourMovies.js  YourOpinions.js
frontend/src/pages/: AccountPage.js  LogInPage.js  MovieDetailsPage.js  NewPasswordPage.js  PasswordResetPage.js  SearchPage.js  SignUpPage.js  VerifyPage.js  VerifyResetPage.js
frontend/src/utils/: auth.js  searchQuery.js
