spring.application.name=demo
spring.docker.compose.enabled=false
#spring.data.mongodb.uri=mongodb://localhost:27017/testdb



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.config.import=application-secrets.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000